Name:           nginx-deployment-7774b966c5-2zlwd
Namespace:      nginxwebserver
Node:           ip-172-20-78-222.ec2.internal/172.20.78.222
Start Time:     Fri, 07 Jun 2019 05:52:58 +0000
Labels:         app=nginx
                pod-template-hash=3330652271
Annotations:    kubernetes.io/created-by={"kind":"SerializedReference","apiVersion":"v1","reference":{"kind":"ReplicaSet","namespace":"nginxwebserver","name":"nginx-deployment-7774b966c5","uid":"80807e37-88e8-11e9-af...
Status:         Running
IP:             100.96.5.3
Created By:     ReplicaSet/nginx-deployment-7774b966c5
Controlled By:  ReplicaSet/nginx-deployment-7774b966c5
Containers:
  nginx:
    Container ID:  docker://91cfa38c6b6c835021a4ca5dd1577574dbfe5165345f846bef3ebe64d802d01e
    Image:         rajhmnw/devopslabexercise:latest
    Image ID:      docker-pullable://rajhmnw/devopslabexercise@sha256:3911236a07de28aaf6ecb5763e92dae4d334e6f3396fb7199d99a271e8f58bad
    Port:          80/TCP
    State:         Waiting
      Reason:      CrashLoopBackOff
    Last State:    Terminated
      Reason:      ContainerCannotRun
      Message:     oci runtime error: container_linux.go:247: starting container process caused "exec: \"/usr/bin/nginx\": stat /usr/bin/nginx: no such file or directory"

      Exit Code:    127
      Started:      Fri, 07 Jun 2019 05:55:55 +0000
      Finished:     Fri, 07 Jun 2019 05:55:55 +0000
    Ready:          False
    Restart Count:  5
    Limits:
      cpu:     1
      memory:  500Mi
    Requests:
      cpu:        500m
      memory:     200Mi
    Environment:  <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-ztk4q (ro)
Conditions:
  Type           Status
  Initialized    True 
  Ready          False 
  PodScheduled   True 
Volumes:
  default-token-ztk4q:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  default-token-ztk4q
    Optional:    false
QoS Class:       Burstable
Node-Selectors:  <none>
Tolerations:     node.alpha.kubernetes.io/notReady:NoExecute for 300s
                 node.alpha.kubernetes.io/unreachable:NoExecute for 300s
Events:
  Type     Reason                 Age              From                                    Message
  ----     ------                 ----             ----                                    -------
  Normal   Scheduled              4m               default-scheduler                       Successfully assigned nginx-deployment-7774b966c5-2zlwd to ip-172-20-78-222.ec2.internal
  Normal   SuccessfulMountVolume  4m               kubelet, ip-172-20-78-222.ec2.internal  MountVolume.SetUp succeeded for volume "default-token-ztk4q"
  Normal   Pulling                4m (x4 over 4m)  kubelet, ip-172-20-78-222.ec2.internal  pulling image "rajhmnw/devopslabexercise:latest"
  Normal   Pulled                 4m (x4 over 4m)  kubelet, ip-172-20-78-222.ec2.internal  Successfully pulled image "rajhmnw/devopslabexercise:latest"
  Normal   Created                4m (x4 over 4m)  kubelet, ip-172-20-78-222.ec2.internal  Created container
  Warning  Failed                 4m (x4 over 4m)  kubelet, ip-172-20-78-222.ec2.internal  Error: failed to start container "nginx": Error response from daemon: oci runtime error: container_linux.go:247: starting container process caused "exec: \"/usr/bin/nginx\": stat /usr/bin/nginx: no such file or directory"
  Warning  FailedSync             4m (x6 over 4m)  kubelet, ip-172-20-78-222.ec2.internal  Error syncing pod
  Warning  BackOff                4m (x2 over 4m)  kubelet, ip-172-20-78-222.ec2.internal  Back-off restarting failed container
